server {
	listen localhost:8080;
	root /Users/del-yaag/;
	server_name	test;
	location /a.out {
		root /tmp/web-server/cgiScript;
		limit_except GET POST;
		cgi_pass	.out;
	}
	autoindex on;
}

server {
	listen localhost:8080;
	root /Users/del-yaag/;
	server_name	example.com;
	location / {
		cgi_pass	.sh /bin/bash;
	}
	autoindex on;
}

